<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Quick Start Guide Example</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css"/>
    <link rel="stylesheet" href="../src/leaflet.superiorlayermanager.css"/>
</head>
<body>
<div id="map" style="width: 1024px; height: 640px"></div>

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>
<script src="../src/leaflet.superiorlayermanager.js"></script>
<script src="baseLayers.js"></script>
<script>

    var map = L.map('map').setView([-10.0, -58.0], 4);

    map.addLayer(openStreetMap);

    for (var geoserver in _overlaysWMS) {
        generateOverlayersWMS(_overlaysWMS[geoserver].url, _overlaysWMS[geoserver].layers);
    }

    var _layerManager = new L.control.superiorlayermanager(_baseLayers, _listOverlays, {
        vector: {
            icon: "//" + document.location.host + document.location.pathname + "/images/vector-polygon.png",
            name: null,
            selected: true
        },
        brazil: {
            icon: "//" + document.location.host + document.location.pathname + "/images/icon_satelite.png",
            name: null
        }
    }, {position: 'topright', enableTabs: true});

    map.addControl(_layerManager);

    function generateOverlayersWMS(hostURL, overlays) {
        for (var layer in overlays) {
            _listOverlays[layer] = new L.TileLayer.WMS(hostURL + "/wms", {
                layers: overlays[layer].layer,
                format: 'image/png',
                transparent: true,
                maxZoom: 18,
                tab: overlays[layer].tab,
                filterable: overlays[layer].filterable
            });

        }
    }

</script>
</body>
</html>
